# gradle-plugins

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jartest/: CHANGES.md  README.md  build.gradle
jartest-demo/: README.md  build.gradle  settings.gradle
jartest-demo/SubA/: build.gradle
jartest-demo/SubA/src/test/groovy/com/github/hauner/jartest/demo/: TestDependencySpec.groovy
jartest-demo/SubB/: build.gradle
jartest-demo/SubB/src/test/groovy/com/github/hauner/jartest/demo/: Builder.groovy
jartest-demo/SubC/: build.gradle
jartest-demo/SubC/src/main/groovy/com/github/hauner/jartest/demo/: Transitive.groovy
jartest-demo/gradle/wrapper/: gradle-wrapper.properties
jartest/gradle/wrapper/: gradle-wrapper.properties
jartest/src/main/groovy/com/github/hauner/gradle/jartest/: JarTestPlugin.groovy
jartest/src/test/groovy/com/github/hauner/gradle/jartest/: JarTestSpec.groovy
