task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
      classpath "gradle.plugin.gradle-plugins:jartest:1.0.1"
//        classpath files("${project.rootDir}/libs/jartest-1.0.jar")
  }
}

subprojects {
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.3'

        testCompile ("org.spockframework:spock-core:1.0-groovy-2.4") {
            exclude module: "groovy-all"
        }
    }
}
