task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

buildscript {
    dependencies {
        classpath gradleApi()
        classpath files("${project.rootDir}/libs/jartest-1.0.jar")
    }
}

subprojects {
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.3'

        testCompile ("org.spockframework:spock-core:1.0-groovy-2.4") {
            exclude module: "groovy-all"
        }
    }
}
