// applying the 'jarTest' plugin will create a second jar with the test code of the
// project.
plugins {
    id 'groovy'
    id 'com.github.hauner.jarTest' version '1.1.0'
}

group = 'com.github.hauner.jartest.demo'

dependencies {
    implementation localGroovy()
    testImplementation project(':SubC')
}
