plugins {
    id 'groovy'
    id("com.gradle.plugin-publish") version "1.2.0"
}

group = 'com.github.hauner'
version = '1.1.0'

repositories {
    mavenCentral()

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-3.0")
    testImplementation ('org.spockframework:spock-core') {
        exclude module: 'groovy'
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

gradlePlugin {
    website = 'https://github.com/hauner/gradle-plugins'
    vcsUrl = 'https://github.com/hauner/gradle-plugins/tree/master/jartest'

    plugins {
        jarTestPlugin {
            id = 'com.github.hauner.jarTest'
            displayName = 'Gradle JarTest plugin'
            description = 'create a jar from the test source set. See https://github.com/hauner/gradle-plugins/tree/master/jartest for usage information.'
            tags.set(['test', 'jar', 'dependency'])
            implementationClass = 'com.github.hauner.gradle.jartest.JarTestPlugin'
        }
    }
}
