version = '1.0'

apply plugin: 'groovy'

repositories {
    mavenCentral()

    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile ("org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT") {
        exclude module: "groovy-all"
    }
}
